<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DTablaUsuarios</class>
 <widget class="QDialog" name="DTablaUsuarios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1176</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnEliminar">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>690</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar Usuario</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnModificar">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>690</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Modificar Usuario</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnInsertar">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>690</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Insertar Usuario</string>
   </property>
  </widget>
  <widget class="QTableView" name="vista">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1131</width>
     <height>641</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>690</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;-- Volver al inicio</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
